@import 'bootstrap'

/* Set up variables for fonts and colors */
$primary-font: 'Shadows Into Light', cursive
$second-font: 'Open Sans', sans-serif
$tan: #EBEAD3
$light-green: #EDEDE8
$medium-olive: #696833
$dark-olive: #5A5A32

/* Mixins */
@mixin border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

@mixin project-image($image-url)
  height: 400px
  width: 80%
  background-size: cover
  background-image: url($image-url)

@mixin center
  text-align: center

/* For the initial landing on homepage */
.landing-top
  height: 43.75em
  background-image: url('../../images/shepherds-purse.jpg')
  background-size: cover
  font-family: $primary-font
  color: white
  margin-bottom: 0em
  @include center

.jumbotron
  padding-top: 5.315em
  p
    font-size: 1.625em
    margin-bottom: 3.125em

.btn-primary
  background-color: $medium-olive
  border-color: white
  &:hover
    background-color: $dark-olive
    border-color: white

/* Styling for main sections on homepage */
.landing-row
  min-height: 40.625em
  background-color: $tan
  font-family: $second-font
  @include center
  h1
    font-weight: 700
    font-size: 2.5em
    margin-top: 3.125em

.general-para
  margin-top: 3.75em
  font-size: 1.25em
  font-weight: 400
  margin-right: 10%
  margin-left: 10%

/* Styling for smaller sections on homepage */
.top-row
  min-height: 43.75em

#row-two
  background-color: $light-green
  @include center

#kathryn-pic
  height: 12.5em
  width: 12.5em
  margin-top: 4.5em
  margin-bottom: 5.125em
  background-image: url('../../images/Kathryn-pic.jpg')
  background-size: cover
  @include border-radius(6.25em)

#skills-title
  margin-top: 3.5em

#skills-para
  font-size: 1.5em
  margin-top: 5em

#project-title-row
  height: 5em
  background-color: $tan
  @include center
  font-family: $second-font
  h1
    font-weight: 700
    margin-top: 3.125em
    margin-bottom: 3.125em

.project-row
  min-height: 31.25em
  background-color: $tan
  font-family: $second-font
  @include center

.project-para
  font-size: 1.25em
  margin-top: 3.125em
  margin-bottom: 4.375em
  margin-right: 10%
  margin-left: 10%

.project-links
  color: $medium-olive
  &:hover
    color: $medium-olive

#art-map
  @include project-image('../../images/ArtMap-Homepage.png')

#inspiral-app
  @include project-image('../../images/Inspiral-Homepage.png')

.social
  margin-top: 1.375em
  margin-bottom: 1em

.contact
  margin-bottom: 1.375em

.contact-text
  font-family: $second-font

.fa
  font-size: 6.25em
  color: $medium-olive
  &:hover
    color: $dark-olive

.bottom-row
  @include center
  background-color: $medium-olive
  color: white
  height: 17.5em
  p
    margin-top: 5em
    font-family: $primary-font
    font-size: 1.625em





